# the bytes are in reverse order, to understand the bit function is best to re-write all codes
# e.g. off 0x28C60008 + 0x0840BF =  0x14630010 0x1002FD (FD calculated as 0x96 - 0x14 - 0x63..

begin remote
  name  General_AC_short
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  header       3304  1652
  one           413  1239
  zero          413   413
  ptrail        413
  pre_data_bits   32
  pre_data       0x28C60008
  gap          300000
  driver          default

  begin codes
	turn-off          0x0840BF
  end codes
end remote

#  Matlab code to genearate long codes:
# InString = '1463001010FE09300100000000002000';
# Mode = 1;  %0=auto,1=cool,2=dry,3=fan,4=heat
# Fan =  0;  %0=auto,1=high,2=med,3=low,4=quiet
# Temp = 30; %temperature 18 to 30!!
# 
# InString(20)=dec2hex(Mode);
# InString(22)=dec2hex(Fan);
# InString(17)=dec2hex(Temp-16);
# 
# Checksum = hex2dec('109e');
# for c=0:14
#    Checksum = Checksum - hex2dec(InString(c*2+1:c*2+2));  
# end
# InString(31:32) = dec2hex(mod(Checksum,256),2);
# for c=0:15
#     byte = hex2dec(InString(c*2+1:c*2+2));
#     fprintf('%02X',bin2dec(fliplr(dec2bin(byte,8)))); 
#     if c==7
#         fprintf(' ');
#     elseif c==15
#         fprintf('\n');
#     end
# end

begin remote
  name  General_AC
  bits           64
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  header       3304  1652
  one           413  1239
  zero          413   413
  ptrail        413
  pre_data_bits   64
  pre_data       0x28C6 0008 087F 900C 
  gap          300000
  driver          default
  
  begin codes
	cool-auto-29C       0x8780000000000473
	
  end codes
end remote
